DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=newpassword
DB_DATABASE=postgres
DB_DIALECT=postgres
DB_PORT=5432
APP_KEY=7c4ada5c2ef386fcb50f7ccda7473b3cb1463b3264960a0882e08ec4f629148fe6a4112ebf4ad1612ce25466ce1427afcd86e770293032503cb42f4f586a0185

# npm install -g pg --save

# npm install nodemailer
# Configuration
MAIL_CONNECTION=smtp
MAIL_FROM=jeevanvaishnav001@gmail.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
# https://mailtrap.io/inboxes/3285690/messages
MAIL_USERNAME=f78445a0ab0744
MAIL_PASSWORD=bb064822cf1b9e

